# soa3hr

./: .gitignore  pom.xml
RemoteEJB/: dependency-reduced-pom.xml  pom.xml
RemoteEJB/src/main/java/ejb/: HrStatelessBean.java
RemoteEJB/src/main/java/model/: HRHireFireWorkerDTO.java
common/: pom.xml
common/src/main/java/ejb/: HrStatelessBeanRemote.java
lab3backJaxRS/: pom.xml
lab3backJaxRS/src/main/java/ejb/: HrServer.java
lab3backJaxRS/src/main/java/ejb/filter/: MyCorsFilter.java
lab3backJaxRS/src/main/webapp/WEB-INF/: web.xml
